index.pug
doctype 
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0, user-scalable=no" )
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="style.css")
        title Сurriculum vitae
    body      
      div.cv
            div.first-block       
                div.photo
                    div.round-roundforphoto
                    h1 Name Here
                    h1 Surname
                    h3 Graphic Designer
                
                div.profile
                    div.round-roundforprofile
                        p.
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                            Aenean commodo ligula eget dolor. Aenean massa. 
                            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                            Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. 
                            Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. 
                            In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. 
                            Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. 
                            Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. 
                            Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. 
                            Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
                            Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.
                div.contact
                    div.round-roundforcontact
                        p Address Main Street, City.
                        p E-mail contact@domain.com
                        p Phone 555-555-555
                        p Website www.yourweb.com
                div.skills
                    div.round-roundforskills
                        p creative
                        p teamwork
                        p innovate
                        p communication
            div.second-block
                div.education
                    ul
                        li
                            p master degree //Feb 2011-Jun 2014 
                            p university name 
                            p.
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                                Aenean commodo ligula eget dolor. Aenean massa. 
                                Cum sociis natoque penatibus et magnis dis parturient montes,
                                nascetur ridiculus mus. 
                                Donec quam felis, ultricies nec, pellentesque.
                        li  
                            p master degree //Feb 2011-Jun 2014 
                            p university name 
                            p.
                               Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                                Aenean commodo ligula eget dolor. Aenean massa. 
                                Cum sociis natoque penatibus et magnis dis parturient montes,
                                nascetur ridiculus mus. 
                                Donec quam felis, ultricies nec, pellentesque.
                        li
                            p master degree //Feb 2011-Jun 2014 
                            p university name 
                            p.
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                                Aenean commodo ligula eget dolor. Aenean massa. 
                                Cum sociis natoque penatibus et magnis dis parturient montes,
                                nascetur ridiculus mus. 
                                Donec quam felis, ultricies nec, pellentesque.
                        li
                            p master degree //Feb 2011-Jun 2014 
                            p university name 
                            p.
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                                Aenean commodo ligula eget dolor. Aenean massa. 
                                Cum sociis natoque penatibus et magnis dis parturient montes,
                                nascetur ridiculus mus. 
                                Donec quam felis, ultricies nec, pellentesque.
                div.experience
                    ul
                        li
                            p company name //Feb 2011-Jun 2014 
                            p your job here
                            p.
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                                Aenean commodo ligula eget dolor. Aenean massa. 
                                Cum sociis natoque penatibus et magnis dis parturient montes,
                                nascetur ridiculus mus. 
                                Donec quam felis, ultricies nec, pellentesque.
                        li
                            p company name //Feb 2011-Jun 2014 
                            p your job here
                            p.
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                                Aenean commodo ligula eget dolor. Aenean massa. 
                                Cum sociis natoque penatibus et magnis dis parturient montes,
                                nascetur ridiculus mus. 
                                Donec quam felis, ultricies nec, pellentesque.
                        li    
                            p company name //Feb 2011-Jun 2014 
                            p your job here
                            p.
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                                Aenean commodo ligula eget dolor. Aenean massa. 
                                Cum sociis natoque penatibus et magnis dis parturient montes,
                                nascetur ridiculus mus. 
                                Donec quam felis, ultricies nec, pellentesque.
                div.software
                    p Photoshop
                    p illustrator
                    p indesign
                    p dreamviewer
                    p after effects
                    p html&ampcss3   
                        

    

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Сurriculum vitae</title>
  </head>
  <body>     
    <div class="cv">
      <div class="first-block">      
        <div class="photo">
          <div class="round-roundforphoto"></div>
          <h1>Name Here</h1>
          <h1>Surname</h1>
          <h3>Graphic Designer</h3>
        </div>
        <div class="profile">
          <div class="round-roundforprofile">
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
              Aenean commodo ligula eget dolor. Aenean massa. 
              Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
              Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. 
              Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. 
              In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. 
              Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. 
              Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. 
              Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. 
              Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
              Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.
            </p>
          </div>
        </div>
        <div class="contact">
          <div class="round-roundforcontact">
            <p>Address Main Street, City.</p>
            <p>E-mail contact@domain.com</p>
            <p>Phone 555-555-555</p>
            <p>Website www.yourweb.com</p>
          </div>
        </div>
        <div class="skills">
          <div class="round-roundforskills">
            <p>creative</p>
            <p>teamwork</p>
            <p>innovate</p>
            <p>communication</p>
          </div>
        </div>
      </div>
      <div class="second-block">
        <div class="education">
          <ul>
            <li>
              <p>master degree //Feb 2011-Jun 2014 </p>
              <p>university name </p>
              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                Aenean commodo ligula eget dolor. Aenean massa. 
                Cum sociis natoque penatibus et magnis dis parturient montes,
                nascetur ridiculus mus. 
                Donec quam felis, ultricies nec, pellentesque.
              </p>
            </li>
            <li> 
              <p>master degree //Feb 2011-Jun 2014 </p>
              <p>university name </p>
              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                 Aenean commodo ligula eget dolor. Aenean massa. 
                 Cum sociis natoque penatibus et magnis dis parturient montes,
                 nascetur ridiculus mus. 
                 Donec quam felis, ultricies nec, pellentesque.
              </p>
            </li>
            <li>
              <p>master degree //Feb 2011-Jun 2014 </p>
              <p>university name </p>
              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                Aenean commodo ligula eget dolor. Aenean massa. 
                Cum sociis natoque penatibus et magnis dis parturient montes,
                nascetur ridiculus mus. 
                Donec quam felis, ultricies nec, pellentesque.
              </p>
            </li>
            <li>
              <p>master degree //Feb 2011-Jun 2014 </p>
              <p>university name </p>
              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                Aenean commodo ligula eget dolor. Aenean massa. 
                Cum sociis natoque penatibus et magnis dis parturient montes,
                nascetur ridiculus mus. 
                Donec quam felis, ultricies nec, pellentesque.
              </p>
            </li>
          </ul>
        </div>
        <div class="experience">
          <ul>
            <li>
              <p>company name //Feb 2011-Jun 2014 </p>
              <p>your job here</p>
              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                Aenean commodo ligula eget dolor. Aenean massa. 
                Cum sociis natoque penatibus et magnis dis parturient montes,
                nascetur ridiculus mus. 
                Donec quam felis, ultricies nec, pellentesque.
              </p>
            </li>
            <li>
              <p>company name //Feb 2011-Jun 2014 </p>
              <p>your job here</p>
              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                Aenean commodo ligula eget dolor. Aenean massa. 
                Cum sociis natoque penatibus et magnis dis parturient montes,
                nascetur ridiculus mus. 
                Donec quam felis, ultricies nec, pellentesque.
              </p>
            </li>
            <li>   
              <p>company name //Feb 2011-Jun 2014 </p>
              <p>your job here</p>
              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                Aenean commodo ligula eget dolor. Aenean massa. 
                Cum sociis natoque penatibus et magnis dis parturient montes,
                nascetur ridiculus mus. 
                Donec quam felis, ultricies nec, pellentesque.
              </p>
            </li>
          </ul>
        </div>
        <div class="software">
          <p>Photoshop</p>
          <p>illustrator</p>
          <p>indesign</p>
          <p>dreamviewer</p>
          <p>after effects</p>
          <p>html&ampcss3   </p>
        </div>
      </div>
    </div>
  </bod
