app/pug/index.pug
doctype 
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0, user-scalable=no" )
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="css/style.css")
        link(rel="stylesheet", href="css/fonts.css")
        link(rel="stylesheet" href="css/flexboxgrid.min.css" type="text/css")
        link(href="https://fonts.googleapis.com/css?family=PT+Sans:400,700,700i" rel="stylesheet")
        title Сurriculum vitae
    body      
      .cv
            .firstBlock       
                .info
                    .mainPhoto
                    h2 Name Here
                    .info-classfat Surname
                    h3 Graphic Designer
                .profi
                    .wrapper-left
                        img(src="img/profi-icon.png", alt="Profle")
                        .wrapper-left__header Profile
                        .wrapper-left__line 
                        
                    p.content Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu 
                            b.bold pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.
                .contact
                    .wrapper-left
                        img(src="img/contact-icon.png", alt="contacts") 
                        .wrapper-left__header Contact
                        .wrapper-left__line
                    .contact-info
                        .contact-info__leftcol
                            p Address 
                            p E-mail 
                            p Phone 
                            p Website 
                        .contact-info__rightcol
                            p Main Street, City.
                            p contact@domain.com
                            p 555-555-555
                            p www.yourweb.com
                .skills
                    .wrapper-left
                        img(src="img/skills-icon.png", alt="skills") 
                        .wrapper-left__header Skills
                        .wrapper-left__line 
                    .skills-soft
                        p.skills-soft__creative creative
                            - var x = 12;
                            - var y = 9;
                                div.skills-soft__creative__items
                                    - for (var i=0; i<x; i++) {     
                                            div.skills-soft__creative__item
                                    - }
                        p.skills-soft__teamwork teamwork
                            - var x = 12;
                            - var y = 11;
                                - for (var i=0; i<x; i++) {     
                                    div.skills-soft__teamwork__items
                                        
                                - }
                        p.skills-soft__innovate innovate
                            - var x = 12;
                            - var y = 6;
                                - for (var i=0; i<x; i++) {     
                                    div.skills-soft__innovate__items
                                - }
                        p.skills-soft__communication communication
                            - var x = 12;
                            - var y = 11;
                                - for (var i=0; i<x; i++) {     
                                    div.skills-soft__communication__items
                                - }
                            //-  для правого блока теперь.
            .secondBlock
                .education
                    .wrapper-right
                        .education-icon
                            img(src="img/education-icon.png", alt="education") 
                        .education__line Education 
                    ul
                        li.education-cont
                            .education-degree
                                .education-degree__master master degree 
                                .education-degree__years // Feb 2011-Jun 2014 
                            .education-university university name 
                            .education-cont__text   Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                                Aenean commodo ligula eget dolor. Aenean massa. 
                                Cum sociis natoque penatibus et magnis dis parturient montes,
                                nascetur ridiculus mus. 
                                Donec quam felis, ultricies nec, pellentesque.
                        li.education-cont  
                            .education-degree
                                .education-degree__master master degree 
                                .education-degree__years // Feb 2011-Jun 2014 
                            .education-university university name 
                            .education-cont__text Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                                Aenean commodo ligula eget dolor. Aenean massa. 
                                Cum sociis natoque penatibus et magnis dis parturient montes,
                                nascetur ridiculus mus. 
                                Donec quam felis, ultricies nec, pellentesque.
                        li.education-cont
                            .education-degree
                                .education-degree__master master degree 
                                .education-degree__years // Feb 2011-Jun 2014 
                            .education-university university name 
                            .education-cont__text  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                                Aenean commodo ligula eget dolor. Aenean massa. 
                                Cum sociis natoque penatibus et magnis dis parturient montes,
                                nascetur ridiculus mus. 
                                Donec quam felis, ultricies nec, pellentesque.
                        li.education-cont
                            .education-degree
                                .education-degree__master master degree 
                                .education-degree__years // Feb 2011-Jun 2014 
                            .education-university university name 
                            .education-cont__text Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                                Aenean commodo ligula eget dolor. Aenean massa. 
                                Cum sociis natoque penatibus et magnis dis parturient montes,
                                nascetur ridiculus mus. 
                                Donec quam felis, ultricies nec, pellentesque.
                
                .experience
                    .wrapper-right
                        .experience-icon
                            img(src="img/experience-icon.png", alt="experience") 
                        .experience__line experience
                    ul
                        li.experience-cont
                            .experience-company 
                                .experience-company__name company name 
                                .experience-company__years // Feb 2011-Jun 2014 
                            .experience-job your job here
                            .experience-cont__text
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                                Aenean commodo ligula eget dolor. Aenean massa. 
                                Cum sociis natoque penatibus et magnis dis parturient montes,
                                nascetur ridiculus mus. 
                                Donec quam felis, ultricies nec, pellentesque.
                        li.experience-cont
                            .experience-company 
                                .experience-company__name company name 
                                .experience-company__years // Feb 2011-Jun 2014 
                            .experience-job your job here
                            .experience-cont__text
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                                Aenean commodo ligula eget dolor. Aenean massa. 
                                Cum sociis natoque penatibus et magnis dis parturient montes,
                                nascetur ridiculus mus. 
                                Donec quam felis, ultricies nec, pellentesque.
                        li.experience-cont
                            .experience-company 
                                .experience-company__name company name 
                                .experience-company__years // Feb 2011-Jun 2014 
                            .experience-job your job here
                            .experience-cont__text
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                                Aenean commodo ligula eget dolor. Aenean massa. 
                                Cum sociis natoque penatibus et magnis dis parturient montes,
                                nascetur ridiculus mus. 
                                Donec quam felis, ultricies nec, pellentesque.
                
                .software
                    .wrapper-right
                        .experience-icon
                            img(src="img/software-icon.png", alt="software") 
                        .experience__line software
                    .software-hard
                        .software-leftcont   
                            .software-hard__photoshop Photoshop
                            .software-hard__illustrator illustrator
                            .software-hard__indesign indesign
                        .software-rightcont
                            .software-hard__dreamviewer dreamviewer
                            .software-hard__after after effects
                            .software-hard__html html&ampcss3   
                        

    

app/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/fonts.css"><link rel="stylesheet" href="css/flexboxgrid.min.css" type="text/css"><title>Сurriculum vitae</title></head><body>     <div class="cv"><div class="firstBlock">      <div class="info"><div class="mainPhoto"></div><h2>Name Here</h2><div class="info-classfat">Surname</div><h3>Graphic Designer</h3></div><div class="profi"><div class="wrapper-left"><img src="img/profi-icon.png" alt="Profle"><div class="wrapper-left__header">Profile</div><div class="wrapper-left__line"> </div></div><p class="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu <b class="bold">pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.</b></p></div><div class="contact"><div class="wrapper-left"><img src="img/contact-icon.png" alt="contacts"><div class="wrapper-left__header">Contact</div><div class="wrapper-left__line"></div></div><div class="contact-info"><div class="contact-info__leftcol"><p>Address </p><p>E-mail </p><p>Phone </p><p>Website </p></div><div class="contact-info__rightcol"><p>Main Street, City.</p><p>contact@domain.com</p><p>555-555-555</p><p>www.yourweb.com</p></div></div></div><div class="skills"><div class="wrapper-left"><img src="img/skills-icon.png" alt="skills"><div class="wrapper-left__header">Skills</div><div class="wrapper-left__line"> </div></div><div class="skills-soft"><p class="skills-soft__creative">creative<div class="skills-soft__creative__items"><div class="skills-soft__creative__item"></div><div class="skills-soft__creative__item"></div><div class="skills-soft__creative__item"></div><div class="skills-soft__creative__item"></div><div class="skills-soft__creative__item"></div><div class="skills-soft__creative__item"></div><div class="skills-soft__creative__item"></div><div class="skills-soft__creative__item"></div><div class="skills-soft__creative__item"></div><div class="skills-soft__creative__item"></div><div class="skills-soft__creative__item"></div><div class="skills-soft__creative__item"></div></div></p><p class="skills-soft__teamwork">teamwork<div class="skills-soft__teamwork__items"></div><div class="skills-soft__teamwork__items"></div><div class="skills-soft__teamwork__items"></div><div class="skills-soft__teamwork__items"></div><div class="skills-soft__teamwork__items"></div><div class="skills-soft__teamwork__items"></div><div class="skills-soft__teamwork__items"></div><div class="skills-soft__teamwork__items"></div><div class="skills-soft__teamwork__items"></div><div class="skills-soft__teamwork__items"></div><div class="skills-soft__teamwork__items"></div><div class="skills-soft__teamwork__items"></div></p><p class="skills-soft__innovate">innovate<div class="skills-soft__innovate__items"></div><div class="skills-soft__innovate__items"></div><div class="skills-soft__innovate__items"></div><div class="skills-soft__innovate__items"></div><div class="skills-soft__innovate__items"></div><div class="skills-soft__innovate__items"></div><div class="skills-soft__innovate__items"></div><div class="skills-soft__innovate__items"></div><div class="skills-soft__innovate__items"></div><div class="skills-soft__innovate__items"></div><div class="skills-soft__innovate__items"></div><div class="skills-soft__innovate__items"></div></p><p class="skills-soft__communication">communication<div class="skills-soft__communication__items"></div><div class="skills-soft__communication__items"></div><div class="skills-soft__communication__items"></div><div class="skills-soft__communication__items"></div><div class="skills-soft__communication__items"></div><div class="skills-soft__communication__items"></div><div class="skills-soft__communication__items"></div><div class="skills-soft__communication__items"></div><div class="skills-soft__communication__items"></div><div class="skills-soft__communication__items"></div><div class="skills-soft__communication__items"></div><div class="skills-soft__communication__items"></div></p></div></div></div><div class="secondBlock"><div class="education"><div class="wrapper-right"><div class="education-icon"><img src="img/education-icon.png" alt="education"></div><div class="education__line">Education </div></div><ul><li class="education-cont"><div class="education-degree"><div class="education-degree__master">master degree </div><div class="education-degree__years">// Feb 2011-Jun 2014 </div></div><div class="education-university">university name </div><div class="education-cont__text">  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <Aenean>commodo ligula eget dolor. Aenean massa. </Aenean><Cum>sociis natoque penatibus et magnis dis parturient montes,</Cum><nascetur>ridiculus mus. </nascetur><Donec>quam felis, ultricies nec, pellentesque.</Donec></div></li><li class="education-cont"> <div class="education-degree"><div class="education-degree__master">master degree </div><div class="education-degree__years">// Feb 2011-Jun 2014 </div></div><div class="education-university">university name </div><div class="education-cont__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <Aenean>commodo ligula eget dolor. Aenean massa. </Aenean><Cum>sociis natoque penatibus et magnis dis parturient montes,</Cum><nascetur>ridiculus mus. </nascetur><Donec>quam felis, ultricies nec, pellentesque.</Donec></div></li><li class="education-cont"><div class="education-degree"><div class="education-degree__master">master degree </div><div class="education-degree__years">// Feb 2011-Jun 2014 </div></div><div class="education-university">university name </div><div class="education-cont__text"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <Aenean>commodo ligula eget dolor. Aenean massa. </Aenean><Cum>sociis natoque penatibus et magnis dis parturient montes,</Cum><nascetur>ridiculus mus. </nascetur><Donec>quam felis, ultricies nec, pellentesque.</Donec></div></li><li class="education-cont"><div class="education-degree"><div class="education-degree__master">master degree </div><div class="education-degree__years">// Feb 2011-Jun 2014 </div></div><div class="education-university">university name </div><div class="education-cont__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <Aenean>commodo ligula eget dolor. Aenean massa. </Aenean><Cum>sociis natoque penatibus et magnis dis parturient montes,</Cum><nascetur>ridiculus mus. </nascetur><Donec>quam felis, ultricies nec, pellentesque.</Donec></div></li></ul></div><div class="experience"><div class="wrapper-right"><div class="experience-icon"><img src="img/experience-icon.png" alt="experience"></div><div class="experience__line">experience</div></div><ul><li class="experience-cont"><div class="experience-company"> <div class="experience-company__name">company name </div><div class="experience-company__years">// Feb 2011-Jun 2014 </div></div><div class="experience-job">your job here</div><div class="experience-cont__text"><Lorem>ipsum dolor sit amet, consectetuer adipiscing elit. </Lorem><Aenean>commodo ligula eget dolor. Aenean massa. </Aenean><Cum>sociis natoque penatibus et magnis dis parturient montes,</Cum><nascetur>ridiculus mus. </nascetur><Donec>quam felis, ultricies nec, pellentesque.</Donec></div></li><li class="experience-cont"><div class="experience-company"> <div class="experience-company__name">company name </div><div class="experience-company__years">// Feb 2011-Jun 2014 </div></div><div class="experience-job">your job here</div><div class="experience-cont__text"><Lorem>ipsum dolor sit amet, consectetuer adipiscing elit. </Lorem><Aenean>commodo ligula eget dolor. Aenean massa. </Aenean><Cum>sociis natoque penatibus et magnis dis parturient montes,</Cum><nascetur>ridiculus mus. </nascetur><Donec>quam felis, ultricies nec, pellentesque.</Donec></div></li><li class="experience-cont"><div class="experience-company"> <div class="experience-company__name">company name </div><div class="experience-company__years">// Feb 2011-Jun 2014 </div></div><div class="experience-job">your job here</div><div class="experience-cont__text"><Lorem>ipsum dolor sit amet, consectetuer adipiscing elit. </Lorem><Aenean>commodo ligula eget dolor. Aenean massa. </Aenean><Cum>sociis natoque penatibus et magnis dis parturient montes,</Cum><nascetur>ridiculus mus. </nascetur><Donec>quam felis, ultricies nec, pellentesque.</Donec></div></li></ul></div><div class="software"><div class="wrapper-right"><div class="experience-icon"><img src="img/software-icon.png" alt="software"></div><div class="experience__line">software</div></div><div class="software-hard"><div class="software-leftcont">  <div class="software-hard__photoshop">Photoshop</div><div class="software-hard__illustrator">illustrator</div><div class="software-hard__indesign">indesign</div></div><div class="software-rightcont"><div class="software-hard__dreamviewer">dreamviewer</div><div class="software-hard__after">after effects</div><div class="software-hard__html">html&ampcss3   </div></div></div></div></div></div></body></html>
